{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=vera_dev;Username=postgres;Password=YOUR_LOCAL_PASSWORD"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "VERA-DEV-KEY-2026-CHANGE-THIS-TO-A-LONG-RANDOM-SECRET-KEY",
    "Issuer": "VERA.API",
    "Audience": "VERA.Client",
    "ExpireMinutes": 60
  },
  "RefreshToken": {
    "ExpireDays": 30
},
  "AllowedHosts": "*"
}
